Test software
	[X] Test Tensorflow with CPU
	[X] Test Tensorflow with GPU
	[X] Test Keras with CPU
	[X] Test Keras with GPU

Copy notebooks
	[X] Copy notebooks to the AWS VM
	[X] Copy notebooks from the AWS VM
	[X] Use rsync to copy code to aws and synchronize to local

Setup software
	[X] Use Deep Learning Base AMI (Ubuntu) 
	[X] Create spot instance with static security group
	[X] Install software with Ansible
	[X] Create security group with script
	[X] Setup storm ssh config
	[X] Add command: ec2 tunnel $INST_ID

Jupyter notebooks
	[_] Document convolution notebook based on tutorial
		: https://elitedatascience.com/keras-tutorial-deep-learning-in-python
	[X] Setup tmuxp
		: gensim-vm\doc\aws-spot-instance.txt 
	[X] Activate conda env and run jupyter notebook with tmuxp
	[X] Install jupyter_contrib_nbextensions
	[X] Install jupyter vim binding
	[_] Change prices in code/aws_utils.py to U.S. East 2
	[_] Investigate keras callback tqdm
	: https://github.com/bstriner/keras-tqdm

AWS infrastructure
	[_] Setup AWS services using cloud formation
	: https://medium.com/boltops/a-simple-introduction-to-aws-cloudformation-part-1-1694a41ae59d

Miscellaneous
	[_] Rename project to ml-on-aws

Investigate Keras data sets
https://keras.io/datasets/

Natural language processing
https://www.cs.bgu.ac.il/~elhadad/nlp18.html
https://machinelearningmastery.com/sequence-classification-lstm-recurrent-neural-networks-python-keras/

Boston housing
https://machinelearningmastery.com/regression-tutorial-keras-deep-learning-library-python/

How to setup EBS instances and Jupyter notebooks
https://github.com/PiercingDan/spark-Jupyter-AWS

May need to wait for
https://github.com/ansible/ansible/issues/16593

- name: Wait for automatic system updates
  become: yes
  wait_for: path=/var/lib/dpkg/lock state=absent

